PhoneManage/MainWindow.xaml

<Window x:Class="PhoneManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneManage" 
        mc:Ignorable="d"
        Title="Абоненты телефонной компании" Height="450" Width="800" MinWidth="800" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <DockPanel x:Name="se" LastChildFill="True">
        
        <!--Ожидаемый набор кнопок/меню-->
        <WrapPanel DockPanel.Dock="Top">
            
            <Button ToolTip="Поиск по номеру" 
                    Margin="10" 
                    Padding="5" 
                    FontSize="16"
                    Command="{Binding FindWithTelNumberButtonCommand}">Поиск</Button>
            
            <Button ToolTip="Сохранить видимые данные в файл" 
                    Margin="10" 
                    Padding="5" 
                    FontSize="16"
                    Command="{Binding SaveDataAsCSVButtonCommand}">Выгрузить CSV</Button>

            <Button ToolTip="Отобразить информацию об обслуживаемых улицах" 
                    Margin="10" 
                    Padding="5" 
                    FontSize="16"
                    Command="{Binding ShowStreetsButtonCommand}">Улицы</Button>
            
        </WrapPanel>

        <Separator DockPanel.Dock="Top" 
                   HorizontalAlignment="Stretch" 
                   Margin="0 10" 
                   BorderBrush="Black" 
                   BorderThickness="0 1"/>
        
        <WrapPanel DockPanel.Dock="Top">
            
            <TextBlock
                Margin="10 10 50 10" 
                Padding="5" 
                FontSize="14">Панель фильтров</TextBlock>
            
            <Button ToolTip="Сбросить все фильтра" 
                Margin="10" 
                Padding="5" 
                FontSize="14"
                Command="{Binding ClearAllFiltersButtonCommand}">Очистить фильтра</Button>
            
        </WrapPanel>
        
        <!--Текстовые поля ввода фильтров-->
        <Grid DockPanel.Dock="Top" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding FilterString1.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5 0"/>
            <TextBox Grid.Column="1" Text="{Binding FilterString2.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5 0"/>
            <TextBox Grid.Column="2" Text="{Binding FilterString3.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5 0"/>
            <TextBox Grid.Column="3" Text="{Binding FilterString4.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5 0"/>
            <TextBox Grid.Column="4" Text="{Binding FilterString5.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5 0"/>
            <TextBox Grid.Column="5" Text="{Binding FilterString6.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5 0"/>
            
        </Grid>
        
        <Separator DockPanel.Dock="Top" 
                   HorizontalAlignment="Stretch" 
                   Margin="0 0 0 10" 
                   BorderBrush="Black" 
                   BorderThickness="0 1"/>
        
        <!--Вывод информации об абонентах-->
        <DataGrid x:Name="MainDataGrid" 
                  ItemsSource="{Binding AbonentsCollectionView}"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО абонента" Binding="{Binding Fio}" Width="*"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="*"/>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding HouseNumber}" Width="*"/>
                <DataGridTextColumn Header="тел. домашний" Binding="{Binding HomePhone}" Width="*"/>
                <DataGridTextColumn Header="тел. рабочий" Binding="{Binding WorkPhone}" Width="*"/>
                <DataGridTextColumn Header="тел. мобильный" Binding="{Binding MobilePhone}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</Window>
